<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Eventos JQuery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src='js/02-eventos.js'></script>
    <style>
        #box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background: burlywood;
            transition: 800ms;
        }

        /*
        #box:hover{
            
            background: cadetblue;
            cursor: pointer;
        }
        */
        input{
            padding: 10px;
        }

        #datos{
            border: 2px dashed black;
            padding: 10px;
            width: 250px;
            height: 120px;
            margin-top: 10px;
            display: none;

        }
    </style>

</head>

<body>

    <form>
        <input type="text" id="nom">
    </form>
    
    <div id="datos">

    
    

    </div>

    <div id="sigueme" style="border: 2px solid turquoise; width: 10px; height: 10px; margin-top: 10px; display: ruby; position: absolute; border-radius: 999px;" >

    </div>

    <br>

    <div id="box">

    </div>


</body>

</html>